# Xbox-Live-Save-Exporter

./: Game Pass Save Tranfer.sln  README.md
.github/: FUNDING.yml
Game Pass Save Tranfer/: App.xaml  App.xaml.cs  BinaryReaderHelper.cs  Container.cs  ContainerFile.cs  ContainerFolder.cs  Export.cs  Game Pass Save Tranfer.csproj  GitHubHelper.cs  SaveGameHelper.cs  Tranfer.cs  app.manifest
Game Pass Save Tranfer/Models/: Container.cs  ContainerFile.cs  ContainerFolder.cs  Game.cs
Game Pass Save Tranfer/Properties/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.pl.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx  app.manifest
Game Pass Save Tranfer/Views/: MainWindow.xaml  MainWindow.xaml.cs  TranferWindow.xaml  TranferWindow.xaml.cs
Store/: Icon.pfi  Logo 2.1.psd  Logo 2.2.psd  Logo Banner long 2.pfi
Store/Logo/: Logo 2.3 colored.pfi  Logo 2.3.psd  Logo 2.psd  Logo.pfi
Xbox Live Save Exporter.Shared/: BinaryReaderHelper.cs  Export.cs  Xbox Live Save Exporter.Shared.projitems  Xbox Live Save Exporter.Shared.shproj
Xbox Live Save Exporter.Shared/Models/: Container.cs  ContainerFile.cs  ContainerFolder.cs  Game.cs
Xbox Live Save Exporter.UWP/: App.xaml  App.xaml.cs  LocalizationConverter.cs  Package.appxmanifest  Permission.cs  Xbox Live Save Exporter.UWP.csproj
Xbox Live Save Exporter.UWP/Assets/de/: Resources.resw
Xbox Live Save Exporter.UWP/Assets/en/: Resources.resw
Xbox Live Save Exporter.UWP/Assets/es/: Resources.resw
Xbox Live Save Exporter.UWP/Assets/fr/: Resources.resw
Xbox Live Save Exporter.UWP/Assets/pl/: Resources.resw
Xbox Live Save Exporter.UWP/Assets/pt/: Resources.resw
Xbox Live Save Exporter.UWP/Assets/ru/: Resources.resw
Xbox Live Save Exporter.UWP/Properties/: AssemblyInfo.cs
Xbox Live Save Exporter.UWP/Views/: ExportDialog.xaml  ExportDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs
libs/: WinRTInitializeWithWindow.url
