<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xbox_Live_Save_Exporter</RootNamespace>
    <UseWPF>true</UseWPF>
    <TargetPlatformVersion>10.0.10240</TargetPlatformVersion>
    <StartupObject />
    <ApplicationIcon>Icon colored.ico</ApplicationIcon>
    <AssemblyName>Xbox Live Save Exporter</AssemblyName>
    <Authors>Tom Olivier</Authors>
    <Company>KatyCorp</Company>
    <PackageId>Xbox Live Save Export</PackageId>
    <Product>Xbox Live Save Exporter</Product>
    <Description>Export your save files from your Xbox Live or Game Pass games, then manually upload them to Steam or another platform.
</Description>
    <PackageProjectUrl>https://github.com/Tom60chat/Xbox-Live-Save-Exporter</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Logo Banner medium 2.png" />
    <None Remove="Logo Banner long 2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo Banner medium 2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinRTInitializeWithWindow.WPF">
      <HintPath>..\libs\WinRTInitializeWithWindow.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.pl.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.de.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.ru.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.pt.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.es.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.fr.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Xbox Live Save Exporter.Shared\Xbox Live Save Exporter.Shared.projitems" Label="Shared" />

</Project>
