<Window x:Class="Xbox_Live_Save_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xbox_Live_Save_Exporter"
        xmlns:p = "clr-namespace:Xbox_Live_Save_Exporter.Properties"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static p:Resource.Title}" Height="450" Width="400" MinHeight="200" MinWidth="350" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Viewbox MaxHeight="70" HorizontalAlignment="Left">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Logo Banner medium 2.png"/>
                <TextBlock Grid.Column="1" TextAlignment="Right" FontSize="27" FontFamily="Arial" VerticalAlignment="Center" Text="{x:Static p:Resource.SaveExporter}" />
            </Grid>
        </Viewbox>

        <ListView x:Name="lstGames" Grid.Row="1" ItemsSource="{Binding gameCollection}" SelectionChanged="lstGames_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding Logo}" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="" Margin="5" Foreground="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="Margin" Value="10,5" />
                </Style>                
            </Grid.Resources>

            <Button x:Name="btnExport" Content="{x:Static p:Resource.Export}" IsEnabled="False" Click="btnExport_Click" Grid.Column="0" />
            <Button x:Name="btnSmartExport" Content="{x:Static p:Resource.SmartExport}" IsEnabled="False" Click="btnSmartExport_Click" Grid.Column="1" />
            <Button x:Name="btnAbout" Content="{x:Static p:Resource.About}" Grid.Column="2" Click="btnAbout_Click" HorizontalAlignment="Center" />
        </Grid>

        <TextBlock x:Name="txtNoSaveFound" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Text="{x:Static p:Resource.NoSaveFound}" />
        <ProgressBar x:Name="progressRing" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Width="150" Height="20" />
    </Grid>
</Window>
